#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spark.authenticate=false
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337

spark.master=yarn
spark.submit.deployMode=client
spark.ui.killEnabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.memory=1g
spark.executor.memory=1g

#spark.sql.hive.metastore.jars=/opt/TDH/hive/lib/*
#spark.sql.hive.metastore.version=1.1.0
#spark.sql.catalogImplementation=hive

spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://tdh-m01:8020/tmp/spark2
spark.history.fs.logDirectory=hdfs://tdh-m01:8020/tmp/spark2
spark.yarn.historyServer.address=http://tdh-m03:18080

spark.yarn.jars=local:/opt/TDH/spark/jars/*
spark.driver.extraLibraryPath=/opt/TDH/hadoop/lib/native
spark.executor.extraLibraryPath=/opt/TDH/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/opt/TDH/hadoop/lib/native
#spark.hadoop.mapreduce.application.classpath=
#spark.hadoop.yarn.application.classpath=
